(kicad_pcb (version 4) (host pcbnew "(2014-12-14 BZR 5322)-product")

  (general
    (links 20)
    (no_connects 0)
    (area 17.729999 44.399999 139.750001 85.140001)
    (thickness 1.6)
    (drawings 69)
    (tracks 81)
    (zones 0)
    (modules 13)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.508)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V3V3)
  (net 2 V5V)
  (net 3 GND)
  (net 4 TXD)
  (net 5 RXD)
  (net 6 CTS)
  (net 7 RTS)
  (net 8 SC62)
  (net 9 SC63)
  (net 10 SC65)
  (net 11 SC64)
  (net 12 PWM0)
  (net 13 PWM1)
  (net 14 SC54)
  (net 15 S52)
  (net 16 S51)
  (net 17 S50)
  (net 18 SC74)
  (net 19 SC75)
  (net 20 I2C_DAT)
  (net 21 I2C_CLK)
  (net 22 SPI_CLK)
  (net 23 SPI_MOSI)
  (net 24 SPI_MISO)
  (net 25 SPI_CS)
  (net 26 BL)
  (net 27 NL0)
  (net 28 NL1)
  (net 29 NL2)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net NL1)
    (add_net NL2)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net V3V3)
    (add_net V5V)
  )

  (net_class Signal ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net BL)
    (add_net CTS)
    (add_net I2C_CLK)
    (add_net I2C_DAT)
    (add_net NL0)
    (add_net PWM0)
    (add_net PWM1)
    (add_net RTS)
    (add_net RXD)
    (add_net S50)
    (add_net S51)
    (add_net S52)
    (add_net SC54)
    (add_net SC62)
    (add_net SC63)
    (add_net SC64)
    (add_net SC65)
    (add_net SC74)
    (add_net SC75)
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net TXD)
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 54A7CFEC) (tstamp 54A7D11B)
    (at 22.86 46.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 54A7CFE4) (tstamp 54A79968)
    (at 83.82 46.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_2x13 (layer B.Cu) (tedit 54A91171) (tstamp 54A84E32)
    (at 111.76 55.88)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference Pin_Header_Straight_2x13 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VAL** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end 16.51 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 2.54) (end -16.51 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 -2.54) (end -13.97 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 0) (end -13.97 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -13.97 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 -2.54) (end -16.51 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -15.24 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -15.24 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -12.7 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 V5V))
    (pad 4 thru_hole oval (at -12.7 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 V3V3))
    (pad 5 thru_hole oval (at -10.16 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 SPI_CS))
    (pad 6 thru_hole oval (at -10.16 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 TXD))
    (pad 7 thru_hole oval (at -7.62 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 SPI_MISO))
    (pad 8 thru_hole oval (at -7.62 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 RXD))
    (pad 9 thru_hole oval (at -5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 SPI_MOSI))
    (pad 10 thru_hole oval (at -5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 CTS))
    (pad 11 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 SPI_CLK))
    (pad 12 thru_hole oval (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 RTS))
    (pad 13 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 I2C_CLK))
    (pad 14 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 SC62))
    (pad 15 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 I2C_DAT))
    (pad 16 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 SC63))
    (pad 17 thru_hole oval (at 5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 SC75))
    (pad 18 thru_hole oval (at 5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 SC65))
    (pad 19 thru_hole oval (at 7.62 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 SC74))
    (pad 20 thru_hole oval (at 7.62 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 SC64))
    (pad 21 thru_hole oval (at 10.16 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 S50))
    (pad 22 thru_hole oval (at 10.16 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 PWM0))
    (pad 23 thru_hole oval (at 12.7 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 S51))
    (pad 24 thru_hole oval (at 12.7 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 PWM1))
    (pad 25 thru_hole oval (at 15.24 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 S52))
    (pad 26 thru_hole oval (at 15.24 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 SC54))
    (model Pin_Headers/Pin_Header_Straight_2x13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 54A814EE) (tstamp 54A79664)
    (at 83.82 64.77 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference Pin_Header_Straight_1x10 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 V3V3))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 S50))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 S51))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 SPI_CS))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 SPI_MOSI))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 SPI_CLK))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 BL))
    (model Pin_Headers/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 54A7CFD4) (tstamp 54A79943)
    (at 83.82 82.55)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 54A7CFF2) (tstamp 54A7D122)
    (at 22.86 82.55)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54A81F57) (tstamp 54A81F2B)
    (at 133.35 54.61 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference Pin_Header_Straight_1x03 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PWM1))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 BL))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 S52))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 54A84911) (tstamp 54A831E2)
    (at 96.52 64.77)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (attr smd)
    (fp_text reference LED1 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPIO SC62" (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 27 NL0))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 SC62))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 54A9134F) (tstamp 54A8322F)
    (at 110.49 64.77)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (attr smd)
    (fp_text reference LED-0805 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPIO SC63" (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 28 NL1))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 SC63))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 54A84936) (tstamp 54A8326A)
    (at 125.73 64.77)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (attr smd)
    (fp_text reference LED-0805 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPIO SC65" (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 29 NL2))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 SC65))
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54A84C7B) (tstamp 54A84C22)
    (at 96.52 68.58)
    (attr smd)
    (fp_text reference SMD-0603_r (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 NL0))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54A84C73) (tstamp 54A84C37)
    (at 110.49 68.58)
    (attr smd)
    (fp_text reference SMD-0603_r (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 NL1))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54A84C6F) (tstamp 54A84C43)
    (at 125.73 68.58)
    (attr smd)
    (fp_text reference SMD-0603_r (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 NL2))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 113.03 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 99.06 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "0.6000 in" (at 87.63 96.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.01 93.98) (xy 80.01 97.95)))
    (feature2 (pts (xy 95.25 93.98) (xy 95.25 97.95)))
    (crossbar (pts (xy 95.25 95.25) (xy 80.01 95.25)))
    (arrow1a (pts (xy 80.01 95.25) (xy 81.136504 94.663579)))
    (arrow1b (pts (xy 80.01 95.25) (xy 81.136504 95.836421)))
    (arrow2a (pts (xy 95.25 95.25) (xy 94.123496 94.663579)))
    (arrow2b (pts (xy 95.25 95.25) (xy 94.123496 95.836421)))
  )
  (dimension 8.89 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3500 in" (at 90.805 91.52) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.25 87.63) (xy 95.25 92.87)))
    (feature2 (pts (xy 86.36 87.63) (xy 86.36 92.87)))
    (crossbar (pts (xy 86.36 90.17) (xy 95.25 90.17)))
    (arrow1a (pts (xy 95.25 90.17) (xy 94.123496 90.756421)))
    (arrow1b (pts (xy 95.25 90.17) (xy 94.123496 89.583579)))
    (arrow2a (pts (xy 86.36 90.17) (xy 87.486504 90.756421)))
    (arrow2b (pts (xy 86.36 90.17) (xy 87.486504 89.583579)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "0.6000 in" (at 118.11 91.52) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.73 87.63) (xy 125.73 92.87)))
    (feature2 (pts (xy 110.49 87.63) (xy 110.49 92.87)))
    (crossbar (pts (xy 110.49 90.17) (xy 125.73 90.17)))
    (arrow1a (pts (xy 125.73 90.17) (xy 124.603496 90.756421)))
    (arrow1b (pts (xy 125.73 90.17) (xy 124.603496 89.583579)))
    (arrow2a (pts (xy 110.49 90.17) (xy 111.616504 90.756421)))
    (arrow2b (pts (xy 110.49 90.17) (xy 111.616504 89.583579)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "0.6000 in" (at 102.87 91.52) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.49 87.63) (xy 110.49 92.87)))
    (feature2 (pts (xy 95.25 87.63) (xy 95.25 92.87)))
    (crossbar (pts (xy 95.25 90.17) (xy 110.49 90.17)))
    (arrow1a (pts (xy 110.49 90.17) (xy 109.363496 90.756421)))
    (arrow1b (pts (xy 110.49 90.17) (xy 109.363496 89.583579)))
    (arrow2a (pts (xy 95.25 90.17) (xy 96.376504 90.756421)))
    (arrow2b (pts (xy 95.25 90.17) (xy 96.376504 89.583579)))
  )
  (gr_line (start 17.78 44.45) (end 17.78 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.78 85.09) (end 17.78 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 85.09) (end 17.78 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 83.82) (end 88.9 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 83.82) (end 88.9 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 45.72) (end 139.7 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 45.72) (end 139.7 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 44.45) (end 88.9 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.78 44.45) (end 88.9 44.45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 121.92 (width 0.3) (layer Dwgs.User)
    (gr_text "4.8000 in" (at 78.74 100.41) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 96.52) (xy 139.7 101.76)))
    (feature2 (pts (xy 17.78 96.52) (xy 17.78 101.76)))
    (crossbar (pts (xy 17.78 99.06) (xy 139.7 99.06)))
    (arrow1a (pts (xy 139.7 99.06) (xy 138.573496 99.646421)))
    (arrow1b (pts (xy 139.7 99.06) (xy 138.573496 98.473579)))
    (arrow2a (pts (xy 17.78 99.06) (xy 18.906504 99.646421)))
    (arrow2b (pts (xy 17.78 99.06) (xy 18.906504 98.473579)))
  )
  (gr_text "BACK\nLIGHT" (at 133.35 48.26) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PWM (at 137.16 57.15) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO (at 139.7 52.07) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text 1 (at 96.52 50.8) (layer B.SilkS) (tstamp 54A7F1B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TXD (at 101.6 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text RXD (at 104.14 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text CTS (at 106.68 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text "RTS\n" (at 109.22 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC62 (at 111.76 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC63 (at 114.3 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC65 (at 116.84 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC64 (at 119.38 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC54 (at 127 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC75 (at 116.84 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SC74 (at 119.38 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text 3V3 (at 99.06 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text GND (at 96.52 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text PWM1 (at 124.46 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text PWM0 (at 121.92 61.595 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text I2C (at 113.03 48.895) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)))
  )
  (gr_line (start 107.95 48.895) (end 109.22 48.895) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 101.6 48.895) (end 102.87 48.895) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_text SPI (at 105.41 48.895) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)))
  )
  (gr_text S5[2] (at 127 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text S5[1] (at 124.46 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text S5[0] (at 121.92 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text DAT (at 114.3 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text CLK (at 111.76 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text CLK (at 109.22 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text "MOSI\n" (at 106.68 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text "MISO\n" (at 104.14 52.705 90) (layer F.SilkS) (tstamp 54A7DBBC)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text CS (at 101.6 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text 5V (at 99.06 52.07 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)))
  )
  (gr_text GND (at 96.52 52.705 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text BL (at 87.63 76.2) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SCLK (at 87.63 73.66) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text MISO (at 87.63 71.12) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text MOSI (at 87.63 68.58) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text CS (at 87.63 66.04) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text SDCS (at 87.63 63.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text RST (at 87.63 60.96) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text D/C (at 87.63 58.42) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text Vcc (at 87.63 55.88) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_text GND (at 87.63 53.34) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.19)) (justify left))
  )
  (gr_line (start 20.32 85.09) (end 20.32 72.39) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.36 85.09) (end 20.32 85.09) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 86.36 44.45) (end 86.36 85.09) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 20.32 44.45) (end 86.36 44.45) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 20.32 85.09) (end 20.32 44.45) (angle 90) (layer F.SilkS) (width 0.508))
  (dimension 60.96 (width 0.3) (layer Dwgs.User)
    (gr_text "2.4000 in" (at 53.34 91.52) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.19)))
    )
    (feature1 (pts (xy 22.86 87.63) (xy 22.86 92.87)))
    (feature2 (pts (xy 83.82 87.63) (xy 83.82 92.87)))
    (crossbar (pts (xy 83.82 90.17) (xy 22.86 90.17)))
    (arrow1a (pts (xy 22.86 90.17) (xy 23.986504 89.583579)))
    (arrow1b (pts (xy 22.86 90.17) (xy 23.986504 90.756421)))
    (arrow2a (pts (xy 83.82 90.17) (xy 82.693496 89.583579)))
    (arrow2b (pts (xy 83.82 90.17) (xy 82.693496 90.756421)))
  )
  (dimension 35.56 (width 0.3) (layer Dwgs.User)
    (gr_text "1.4000 in" (at 92.79 64.77 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.19)))
    )
    (feature1 (pts (xy 88.9 82.55) (xy 94.14 82.55)))
    (feature2 (pts (xy 88.9 46.99) (xy 94.14 46.99)))
    (crossbar (pts (xy 91.44 46.99) (xy 91.44 82.55)))
    (arrow1a (pts (xy 91.44 82.55) (xy 90.853579 81.423496)))
    (arrow1b (pts (xy 91.44 82.55) (xy 92.026421 81.423496)))
    (arrow2a (pts (xy 91.44 46.99) (xy 90.853579 48.116504)))
    (arrow2b (pts (xy 91.44 46.99) (xy 92.026421 48.116504)))
  )
  (gr_line (start 255.905 -90.17) (end 93.345 -90.17) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 99.06 57.15) (end 97.155 59.055) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 97.155 59.055) (end 93.345 59.055) (width 0.508) (layer F.Cu) (net 1) (tstamp 54A84A20))
  (segment (start 93.345 59.055) (end 90.17 55.88) (width 0.508) (layer F.Cu) (net 1) (tstamp 54A84A25))
  (segment (start 90.17 55.88) (end 83.82 55.88) (width 0.508) (layer F.Cu) (net 1) (tstamp 54A84A27))
  (segment (start 111.252 68.58) (end 113.03 68.58) (width 0.254) (layer F.Cu) (net 3))
  (via (at 113.03 68.58) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.492 68.58) (end 128.27 68.58) (width 0.254) (layer F.Cu) (net 3))
  (via (at 128.27 68.58) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.282 68.58) (end 99.06 68.58) (width 0.254) (layer F.Cu) (net 3))
  (via (at 99.06 68.58) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.56902 64.77) (end 98.83902 63.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.83902 63.5) (end 106.68 63.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 54A848C2))
  (segment (start 106.68 63.5) (end 111.76 58.42) (width 0.254) (layer F.Cu) (net 8) (tstamp 54A848C6))
  (segment (start 111.76 58.42) (end 111.76 57.15) (width 0.254) (layer F.Cu) (net 8) (tstamp 54A848C9))
  (segment (start 111.53902 64.77) (end 114.07902 62.23) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.07902 62.23) (end 114.07902 57.15) (width 0.254) (layer F.Cu) (net 9) (tstamp 54A848D1))
  (segment (start 114.07902 57.15) (end 114.3 57.15) (width 0.254) (layer F.Cu) (net 9) (tstamp 54A848D5))
  (segment (start 126.77902 64.77) (end 124.46 62.45098) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.46 62.45098) (end 118.11 62.45098) (width 0.254) (layer F.Cu) (net 10) (tstamp 54A848DA))
  (segment (start 118.11 62.45098) (end 116.84 61.18098) (width 0.254) (layer F.Cu) (net 10) (tstamp 54A848E0))
  (segment (start 116.84 61.18098) (end 116.84 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 54A848E2))
  (segment (start 124.46 57.15) (end 125.73 55.88) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 125.73 55.88) (end 129.54 55.88) (width 0.254) (layer F.Cu) (net 13) (tstamp 54A81FA0))
  (segment (start 129.54 55.88) (end 130.81 57.15) (width 0.254) (layer F.Cu) (net 13) (tstamp 54A81FA4))
  (segment (start 130.81 57.15) (end 133.35 57.15) (width 0.254) (layer F.Cu) (net 13) (tstamp 54A81FA7))
  (segment (start 129.54 54.61) (end 127 54.61) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 129.54 54.61) (end 132.08 52.07) (width 0.254) (layer F.Cu) (net 15) (tstamp 54A81F8B))
  (segment (start 132.08 52.07) (end 133.35 52.07) (width 0.254) (layer F.Cu) (net 15) (tstamp 54A81F94))
  (segment (start 83.82 60.96) (end 80.01 57.15) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 80.01 57.15) (end 80.01 53.34) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A82052))
  (segment (start 80.01 53.34) (end 82.55 50.8) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A82055))
  (segment (start 82.55 50.8) (end 91.44 50.8) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A82057))
  (segment (start 91.44 50.8) (end 92.71 50.8) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A8205A))
  (segment (start 92.71 50.8) (end 120.65 50.8) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A8205C))
  (segment (start 120.65 50.8) (end 124.46 54.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 54A8205E))
  (segment (start 81.28 57.15) (end 82.55 58.42) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 82.55 58.42) (end 83.82 58.42) (width 0.254) (layer F.Cu) (net 17) (tstamp 54A820E7))
  (segment (start 91.44 54.61) (end 82.55 54.61) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 82.55 54.61) (end 81.28 55.88) (width 0.254) (layer F.Cu) (net 17) (tstamp 54A82021))
  (segment (start 81.28 55.88) (end 81.28 57.15) (width 0.254) (layer F.Cu) (net 17) (tstamp 54A8201B))
  (segment (start 121.92 54.61) (end 119.38 52.07) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 119.38 52.07) (end 93.98 52.07) (width 0.254) (layer F.Cu) (net 17) (tstamp 54A81FD0))
  (segment (start 93.98 52.07) (end 91.44 54.61) (width 0.254) (layer F.Cu) (net 17) (tstamp 54A81FD8))
  (segment (start 107.95 55.88) (end 109.22 54.61) (width 0.254) (layer F.Cu) (net 22) (status 20))
  (segment (start 107.95 55.88) (end 107.95 59.69) (width 0.254) (layer F.Cu) (net 22) (tstamp 54A817A1))
  (segment (start 107.95 59.69) (end 105.41 62.23) (width 0.254) (layer F.Cu) (net 22) (tstamp 54A817A3))
  (segment (start 105.41 62.23) (end 100.33 62.23) (width 0.254) (layer F.Cu) (net 22) (tstamp 54A817A6))
  (segment (start 100.33 62.23) (end 92.71 62.23) (width 0.254) (layer F.Cu) (net 22) (tstamp 54A817A8))
  (segment (start 92.71 62.23) (end 83.82 73.66) (width 0.254) (layer F.Cu) (net 22) (tstamp 54A817AD) (status 20))
  (segment (start 90.17 60.96) (end 83.82 68.58) (width 0.254) (layer F.Cu) (net 23) (tstamp 54A8176D) (status 20))
  (segment (start 100.33 60.96) (end 90.17 60.96) (width 0.254) (layer F.Cu) (net 23) (tstamp 54A81765))
  (segment (start 104.14 60.96) (end 100.33 60.96) (width 0.254) (layer F.Cu) (net 23) (tstamp 54A81762))
  (segment (start 105.41 59.69) (end 104.14 60.96) (width 0.254) (layer F.Cu) (net 23) (tstamp 54A8175B))
  (segment (start 105.41 55.88) (end 105.41 59.69) (width 0.254) (layer F.Cu) (net 23) (tstamp 54A81758))
  (segment (start 106.68 54.61) (end 105.41 55.88) (width 0.254) (layer F.Cu) (net 23) (status 10))
  (segment (start 100.33 55.88) (end 101.6 54.61) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 100.33 55.88) (end 100.33 58.42) (width 0.254) (layer F.Cu) (net 25) (status 10))
  (segment (start 100.33 58.42) (end 98.425 60.325) (width 0.254) (layer F.Cu) (net 25) (tstamp 54A81743))
  (segment (start 98.425 60.325) (end 98.425 60.325) (width 0.254) (layer F.Cu) (net 25) (tstamp 54A832B7))
  (segment (start 98.425 60.325) (end 88.9 60.325) (width 0.254) (layer F.Cu) (net 25) (tstamp 54A81748))
  (segment (start 88.9 60.325) (end 83.82 66.04) (width 0.254) (layer F.Cu) (net 25) (tstamp 54A8174C) (status 20))
  (segment (start 81.28 69.85) (end 81.28 74.93) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 81.28 74.93) (end 82.55 76.2) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A8222B))
  (segment (start 82.55 76.2) (end 83.82 76.2) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A82231))
  (segment (start 87.63 49.53) (end 86.36 49.53) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 86.36 49.53) (end 82.55 49.53) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A820AA))
  (segment (start 82.55 49.53) (end 78.74 53.34) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A820AD))
  (segment (start 78.74 53.34) (end 78.74 57.15) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A820AF))
  (segment (start 78.74 57.15) (end 81.28 59.69) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A820B1))
  (segment (start 81.28 59.69) (end 81.28 69.85) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A820B5))
  (segment (start 87.63 49.53) (end 132.08 49.53) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 133.35 54.61) (end 134.62 54.61) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 134.62 54.61) (end 135.89 53.34) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A81FB8))
  (segment (start 135.89 53.34) (end 135.89 50.8) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A81FBA))
  (segment (start 135.89 50.8) (end 134.62 49.53) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A81FBD))
  (segment (start 134.62 49.53) (end 132.08 49.53) (width 0.254) (layer F.Cu) (net 26) (tstamp 54A81FBF))
  (segment (start 95.47098 64.77) (end 95.47098 68.58) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 109.44098 64.77) (end 109.44098 68.58) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 109.44098 68.58) (end 109.728 68.58) (width 0.254) (layer F.Cu) (net 28) (tstamp 54A84D0C))
  (segment (start 124.68098 64.77) (end 124.68098 68.58) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 124.68098 68.58) (end 124.968 68.58) (width 0.254) (layer F.Cu) (net 29) (tstamp 54A84D13))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 54A90FCE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 81.28) (xy 20.32 81.915) (xy 20.32 48.26) (xy 137.16 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 137.033 81.153688) (xy 135.033345 81.164555) (xy 135.033345 57.15) (xy 134.919271 56.576511) (xy 134.594415 56.09033)
        (xy 134.279634 55.88) (xy 134.594415 55.66967) (xy 134.919271 55.183489) (xy 135.033345 54.61) (xy 134.919271 54.036511)
        (xy 134.594415 53.55033) (xy 134.279634 53.34) (xy 134.594415 53.12967) (xy 134.919271 52.643489) (xy 135.033345 52.07)
        (xy 134.919271 51.496511) (xy 134.594415 51.01033) (xy 134.108234 50.685474) (xy 133.534745 50.5714) (xy 133.165255 50.5714)
        (xy 132.591766 50.685474) (xy 132.105585 51.01033) (xy 131.780729 51.496511) (xy 131.666655 52.07) (xy 131.780729 52.643489)
        (xy 132.105585 53.12967) (xy 132.420365 53.34) (xy 132.105585 53.55033) (xy 131.780729 54.036511) (xy 131.666655 54.61)
        (xy 131.780729 55.183489) (xy 132.105585 55.66967) (xy 132.420365 55.88) (xy 132.105585 56.09033) (xy 131.780729 56.576511)
        (xy 131.666655 57.15) (xy 131.780729 57.723489) (xy 132.105585 58.20967) (xy 132.591766 58.534526) (xy 133.165255 58.6486)
        (xy 133.534745 58.6486) (xy 134.108234 58.534526) (xy 134.594415 58.20967) (xy 134.919271 57.723489) (xy 135.033345 57.15)
        (xy 135.033345 81.164555) (xy 128.527959 81.199911) (xy 128.527959 57.15) (xy 128.413885 56.576511) (xy 128.089029 56.09033)
        (xy 127.774248 55.88) (xy 128.089029 55.66967) (xy 128.413885 55.183489) (xy 128.527959 54.61) (xy 128.413885 54.036511)
        (xy 128.089029 53.55033) (xy 127.602848 53.225474) (xy 127.029359 53.1114) (xy 126.970641 53.1114) (xy 126.397152 53.225474)
        (xy 125.910971 53.55033) (xy 125.73 53.821172) (xy 125.549029 53.55033) (xy 125.062848 53.225474) (xy 124.489359 53.1114)
        (xy 124.430641 53.1114) (xy 123.857152 53.225474) (xy 123.370971 53.55033) (xy 123.19 53.821172) (xy 123.009029 53.55033)
        (xy 122.522848 53.225474) (xy 121.949359 53.1114) (xy 121.890641 53.1114) (xy 121.317152 53.225474) (xy 120.830971 53.55033)
        (xy 120.65 53.821172) (xy 120.469029 53.55033) (xy 119.982848 53.225474) (xy 119.409359 53.1114) (xy 119.350641 53.1114)
        (xy 118.777152 53.225474) (xy 118.290971 53.55033) (xy 118.11 53.821172) (xy 117.929029 53.55033) (xy 117.442848 53.225474)
        (xy 116.869359 53.1114) (xy 116.810641 53.1114) (xy 116.237152 53.225474) (xy 115.750971 53.55033) (xy 115.57 53.821172)
        (xy 115.389029 53.55033) (xy 114.902848 53.225474) (xy 114.329359 53.1114) (xy 114.270641 53.1114) (xy 113.697152 53.225474)
        (xy 113.210971 53.55033) (xy 113.03 53.821172) (xy 112.849029 53.55033) (xy 112.362848 53.225474) (xy 111.789359 53.1114)
        (xy 111.730641 53.1114) (xy 111.157152 53.225474) (xy 110.670971 53.55033) (xy 110.49 53.821172) (xy 110.309029 53.55033)
        (xy 109.822848 53.225474) (xy 109.249359 53.1114) (xy 109.190641 53.1114) (xy 108.617152 53.225474) (xy 108.130971 53.55033)
        (xy 107.95 53.821172) (xy 107.769029 53.55033) (xy 107.282848 53.225474) (xy 106.709359 53.1114) (xy 106.650641 53.1114)
        (xy 106.077152 53.225474) (xy 105.590971 53.55033) (xy 105.41 53.821172) (xy 105.229029 53.55033) (xy 104.742848 53.225474)
        (xy 104.169359 53.1114) (xy 104.110641 53.1114) (xy 103.537152 53.225474) (xy 103.050971 53.55033) (xy 102.87 53.821172)
        (xy 102.689029 53.55033) (xy 102.202848 53.225474) (xy 101.629359 53.1114) (xy 101.570641 53.1114) (xy 100.997152 53.225474)
        (xy 100.510971 53.55033) (xy 100.33 53.821172) (xy 100.149029 53.55033) (xy 99.662848 53.225474) (xy 99.089359 53.1114)
        (xy 99.030641 53.1114) (xy 98.457152 53.225474) (xy 97.985643 53.540526) (xy 97.921927 53.386701) (xy 97.743298 53.208073)
        (xy 97.509909 53.1114) (xy 96.80575 53.1114) (xy 96.647 53.27015) (xy 96.647 54.483) (xy 96.667 54.483)
        (xy 96.667 54.737) (xy 96.647 54.737) (xy 96.647 55.815531) (xy 96.647 55.94985) (xy 96.647 57.023)
        (xy 96.667 57.023) (xy 96.667 57.277) (xy 96.647 57.277) (xy 96.647 58.484469) (xy 96.879027 58.604968)
        (xy 97.40849 58.356821) (xy 97.790007 57.938839) (xy 97.970971 58.20967) (xy 98.457152 58.534526) (xy 99.030641 58.6486)
        (xy 99.089359 58.6486) (xy 99.662848 58.534526) (xy 100.149029 58.20967) (xy 100.33 57.938827) (xy 100.510971 58.20967)
        (xy 100.997152 58.534526) (xy 101.570641 58.6486) (xy 101.629359 58.6486) (xy 102.202848 58.534526) (xy 102.689029 58.20967)
        (xy 102.87 57.938827) (xy 103.050971 58.20967) (xy 103.537152 58.534526) (xy 104.110641 58.6486) (xy 104.169359 58.6486)
        (xy 104.742848 58.534526) (xy 105.229029 58.20967) (xy 105.41 57.938827) (xy 105.590971 58.20967) (xy 106.077152 58.534526)
        (xy 106.650641 58.6486) (xy 106.709359 58.6486) (xy 107.282848 58.534526) (xy 107.769029 58.20967) (xy 107.95 57.938827)
        (xy 108.130971 58.20967) (xy 108.617152 58.534526) (xy 109.190641 58.6486) (xy 109.249359 58.6486) (xy 109.822848 58.534526)
        (xy 110.309029 58.20967) (xy 110.49 57.938827) (xy 110.670971 58.20967) (xy 111.157152 58.534526) (xy 111.730641 58.6486)
        (xy 111.789359 58.6486) (xy 112.362848 58.534526) (xy 112.849029 58.20967) (xy 113.03 57.938827) (xy 113.210971 58.20967)
        (xy 113.697152 58.534526) (xy 114.270641 58.6486) (xy 114.329359 58.6486) (xy 114.902848 58.534526) (xy 115.389029 58.20967)
        (xy 115.57 57.938827) (xy 115.750971 58.20967) (xy 116.237152 58.534526) (xy 116.810641 58.6486) (xy 116.869359 58.6486)
        (xy 117.442848 58.534526) (xy 117.929029 58.20967) (xy 118.11 57.938827) (xy 118.290971 58.20967) (xy 118.777152 58.534526)
        (xy 119.350641 58.6486) (xy 119.409359 58.6486) (xy 119.982848 58.534526) (xy 120.469029 58.20967) (xy 120.65 57.938827)
        (xy 120.830971 58.20967) (xy 121.317152 58.534526) (xy 121.890641 58.6486) (xy 121.949359 58.6486) (xy 122.522848 58.534526)
        (xy 123.009029 58.20967) (xy 123.19 57.938827) (xy 123.370971 58.20967) (xy 123.857152 58.534526) (xy 124.430641 58.6486)
        (xy 124.489359 58.6486) (xy 125.062848 58.534526) (xy 125.549029 58.20967) (xy 125.73 57.938827) (xy 125.910971 58.20967)
        (xy 126.397152 58.534526) (xy 126.970641 58.6486) (xy 127.029359 58.6486) (xy 127.602848 58.534526) (xy 128.089029 58.20967)
        (xy 128.413885 57.723489) (xy 128.527959 57.15) (xy 128.527959 81.199911) (xy 96.393 81.374557) (xy 96.393 58.484469)
        (xy 96.393 57.277) (xy 96.393 57.023) (xy 96.393 55.94985) (xy 96.393 55.815531) (xy 96.393 54.737)
        (xy 96.393 54.483) (xy 96.393 53.27015) (xy 96.23425 53.1114) (xy 95.530091 53.1114) (xy 95.296702 53.208073)
        (xy 95.118073 53.386701) (xy 95.0214 53.62009) (xy 95.0214 53.872709) (xy 95.0214 54.32425) (xy 95.18015 54.483)
        (xy 96.393 54.483) (xy 96.393 54.737) (xy 95.18015 54.737) (xy 95.0214 54.89575) (xy 95.0214 55.347291)
        (xy 95.0214 55.59991) (xy 95.118073 55.833299) (xy 95.296702 56.011927) (xy 95.494119 56.0937) (xy 95.237312 56.375053)
        (xy 95.065042 56.790974) (xy 95.186183 57.023) (xy 96.393 57.023) (xy 96.393 57.277) (xy 95.186183 57.277)
        (xy 95.065042 57.509026) (xy 95.237312 57.924947) (xy 95.63151 58.356821) (xy 96.160973 58.604968) (xy 96.393 58.484469)
        (xy 96.393 81.374557) (xy 85.503345 81.43374) (xy 85.503345 76.2) (xy 85.389271 75.626511) (xy 85.064415 75.14033)
        (xy 84.749634 74.93) (xy 85.064415 74.71967) (xy 85.389271 74.233489) (xy 85.503345 73.66) (xy 85.389271 73.086511)
        (xy 85.064415 72.60033) (xy 84.749634 72.39) (xy 85.064415 72.17967) (xy 85.389271 71.693489) (xy 85.503345 71.12)
        (xy 85.389271 70.546511) (xy 85.064415 70.06033) (xy 84.749634 69.85) (xy 85.064415 69.63967) (xy 85.389271 69.153489)
        (xy 85.503345 68.58) (xy 85.389271 68.006511) (xy 85.064415 67.52033) (xy 84.749634 67.31) (xy 85.064415 67.09967)
        (xy 85.389271 66.613489) (xy 85.503345 66.04) (xy 85.389271 65.466511) (xy 85.064415 64.98033) (xy 84.749634 64.77)
        (xy 85.064415 64.55967) (xy 85.389271 64.073489) (xy 85.503345 63.5) (xy 85.389271 62.926511) (xy 85.064415 62.44033)
        (xy 84.749634 62.23) (xy 85.064415 62.01967) (xy 85.389271 61.533489) (xy 85.503345 60.96) (xy 85.389271 60.386511)
        (xy 85.064415 59.90033) (xy 84.749634 59.69) (xy 85.064415 59.47967) (xy 85.389271 58.993489) (xy 85.503345 58.42)
        (xy 85.389271 57.846511) (xy 85.064415 57.36033) (xy 84.749634 57.15) (xy 85.064415 56.93967) (xy 85.389271 56.453489)
        (xy 85.503345 55.88) (xy 85.389271 55.306511) (xy 85.064415 54.82033) (xy 85.04222 54.8055) (xy 85.195699 54.741927)
        (xy 85.374327 54.563298) (xy 85.471 54.329909) (xy 85.471 53.62575) (xy 85.471 53.05425) (xy 85.471 52.350091)
        (xy 85.374327 52.116702) (xy 85.195699 51.938073) (xy 84.96231 51.8414) (xy 84.709691 51.8414) (xy 84.10575 51.8414)
        (xy 83.947 52.00015) (xy 83.947 53.213) (xy 85.31225 53.213) (xy 85.471 53.05425) (xy 85.471 53.62575)
        (xy 85.31225 53.467) (xy 83.947 53.467) (xy 83.947 53.487) (xy 83.693 53.487) (xy 83.693 53.467)
        (xy 83.693 53.213) (xy 83.693 52.00015) (xy 83.53425 51.8414) (xy 82.930309 51.8414) (xy 82.67769 51.8414)
        (xy 82.444301 51.938073) (xy 82.265673 52.116702) (xy 82.169 52.350091) (xy 82.169 53.05425) (xy 82.32775 53.213)
        (xy 83.693 53.213) (xy 83.693 53.467) (xy 82.32775 53.467) (xy 82.169 53.62575) (xy 82.169 54.329909)
        (xy 82.265673 54.563298) (xy 82.444301 54.741927) (xy 82.597779 54.8055) (xy 82.575585 54.82033) (xy 82.250729 55.306511)
        (xy 82.136655 55.88) (xy 82.250729 56.453489) (xy 82.575585 56.93967) (xy 82.890365 57.15) (xy 82.575585 57.36033)
        (xy 82.250729 57.846511) (xy 82.136655 58.42) (xy 82.250729 58.993489) (xy 82.575585 59.47967) (xy 82.890365 59.69)
        (xy 82.575585 59.90033) (xy 82.250729 60.386511) (xy 82.136655 60.96) (xy 82.250729 61.533489) (xy 82.575585 62.01967)
        (xy 82.890365 62.23) (xy 82.575585 62.44033) (xy 82.250729 62.926511) (xy 82.136655 63.5) (xy 82.250729 64.073489)
        (xy 82.575585 64.55967) (xy 82.890365 64.77) (xy 82.575585 64.98033) (xy 82.250729 65.466511) (xy 82.136655 66.04)
        (xy 82.250729 66.613489) (xy 82.575585 67.09967) (xy 82.890365 67.31) (xy 82.575585 67.52033) (xy 82.250729 68.006511)
        (xy 82.136655 68.58) (xy 82.250729 69.153489) (xy 82.575585 69.63967) (xy 82.890365 69.85) (xy 82.575585 70.06033)
        (xy 82.250729 70.546511) (xy 82.136655 71.12) (xy 82.250729 71.693489) (xy 82.575585 72.17967) (xy 82.890365 72.39)
        (xy 82.575585 72.60033) (xy 82.250729 73.086511) (xy 82.136655 73.66) (xy 82.250729 74.233489) (xy 82.575585 74.71967)
        (xy 82.890365 74.93) (xy 82.575585 75.14033) (xy 82.250729 75.626511) (xy 82.136655 76.2) (xy 82.250729 76.773489)
        (xy 82.575585 77.25967) (xy 83.061766 77.584526) (xy 83.635255 77.6986) (xy 84.004745 77.6986) (xy 84.578234 77.584526)
        (xy 85.064415 77.25967) (xy 85.389271 76.773489) (xy 85.503345 76.2) (xy 85.503345 81.43374) (xy 85.369431 81.434468)
        (xy 84.888979 80.953178) (xy 84.196531 80.665648) (xy 83.446759 80.664994) (xy 82.753809 80.951314) (xy 82.252844 81.451406)
        (xy 24.574819 81.764874) (xy 24.458686 81.483809) (xy 23.928979 80.953178) (xy 23.236531 80.665648) (xy 22.486759 80.664994)
        (xy 21.793809 80.951314) (xy 21.263178 81.481021) (xy 21.137554 81.783554) (xy 20.447 81.787308) (xy 20.447 48.387)
        (xy 21.591546 48.387) (xy 21.791021 48.586822) (xy 22.483469 48.874352) (xy 23.233241 48.875006) (xy 23.926191 48.588686)
        (xy 24.128228 48.387) (xy 82.551546 48.387) (xy 82.751021 48.586822) (xy 83.443469 48.874352) (xy 84.193241 48.875006)
        (xy 84.886191 48.588686) (xy 85.088228 48.387) (xy 137.033 48.387) (xy 137.033 81.153688)
      )
    )
  )
)
